/* Example Styles for React Tags*/
  
  /* Example Styles for React Tags*/
  /* .container2 {
    margin: auto;
    width: 50%;
  } */
  .ReactTags__tags {
    position: relative;
  }
  
  /* Styles for the input */
  .ReactTags__tagInput {
    width: 100%;
    border-radius: 2px;
  }
  .ReactTags__tagInput input.ReactTags__tagInputField,
  .ReactTags__tagInput input.ReactTags__tagInputField:focus {
    border: 2px solid rgb(218, 217, 217);
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
    padding-left: 0.75rem/* 12px */;
    padding-right: 0.75rem/* 12px */;
    width: 100%;
    height: 2.25rem/* 36px */;
    background-color: #f2f2f2;
    box-shadow: 0px 6px 8px -3px rgba(0,0,0,0.1);

;

  }
  /* shadow-md font-poppins rounded-lg text-lg px-3 border-2 w-full  border-slate-800 bg-transparent h-9 */

  /* Styles for selected tags */
  .ReactTags__selected span.ReactTags__tag {
    border: 2px solid rgb(20, 20, 20);
    background: rgb(250, 158, 37);
    color: black;
    font-size: 16px;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border-radius: 6px;
  }
  .ReactTags__selected a.ReactTags__remove {
    color: #aaa;
    margin-left: 5px;
    cursor: pointer;
  }
  
  /* Styles for suggestions */
  .ReactTags__suggestions {
    position: absolute;
    z-index: 100;
  }
  .ReactTags__suggestions ul {
    list-style-type: none;
    box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2);
    background: white;
    width: 200px;
  }
  .ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
  }
  .ReactTags__suggestions li mark {
    text-decoration: underline;
    background: none;
    font-weight: 600;
  }
  .ReactTags__suggestions ul li.ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
  }
  
  .ReactTags__remove {
    border: none;
    cursor: pointer;
    background: none;
    color: white;
    padding:0 4px;
  }
  